<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rock_textview"
        style="@style/GenreStyle"
        android:textSize="50sp"
        android:textColor="@color/rap_color"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/rock_color"
        android:text="@string/rock_class" />

    <TextView
        android:id="@+id/rap_textview"
        style="@style/GenreStyle"
        android:textSize="45sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:background="@color/rap_color"
        android:text="@string/rap_class" />

    <TextView
        android:id="@+id/classical_textview"
        style="@style/GenreStyle"
        android:textColor="@color/rap_color"
        android:textSize="55sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"
        android:background="@color/classical_color"
        android:text="@string/classical_class" />

    <TextView
        android:id="@+id/club_dance_textview"
        style="@style/GenreStyle"
        android:textSize="50sp"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@color/club_dance"
        android:text="@string/club_dance_class" />

</LinearLayout>